/* doxray
header:
    true
label:
    Variables
*/


/* doxray
label:
    Fonts
category:
    helper
notes:
    - >
        `Open Sans` is a Google font.
    - >
        `<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">`
*/

@doxray-font-family-default:    "Open Sans", "Segoe UI", "Helvetica Neue", Helvetica, Arial;
@doxray-font-family-code:       "Lucida Sans Typewriter", "Lucida Console", monaco, "Bitstream Vera Sans Mono", monospace;

@doxray-font-weight-light:      300;
@doxray-font-weight-normal:     400;
@doxray-font-weight-demi:       600;

@doxray-font-size-sm:           12px;
@doxray-font-size-md:           18px;
@doxray-font-size-lg:           30px;
@doxray-font-size-xlg:          42px;


/* doxray
label:
    Colors
colorPalette:
    less
*/

@doxray-color-clean-white:      #ffffff;
@doxray-color-paper-white:      #fdfdfd;
@doxray-color-dirty-white:      #f8f8f8;
@doxray-color-dirtier-white:    #f0f0f0;
@doxray-color-shadow:           #6e6c6c;
@doxray-color-gray:             #474646;
@doxray-color-blue:             #5b7489;


/* doxray
label:
    Dimension and spacing
*/

@doxray-nav-width:      260px;

@doxray-margin:         18px;
@doxray-margin-large:   72px;
